name: Netflix评分
desc: Netflix视频加入豆瓣、imdb评分

http:

  mitm:
    - "ios-*.prod.ftl.netflix.com"
    - "ios.prod.ftl.netflix.com"

  script:
    - match: ^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D
      name: "Netflix_9"
      type: request

    - match: ^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D
      name: "Netflix_9"
      type: response
      require-body: true
      max-size: 0

    - match: ^https?://ios\.prod\.ftl\.netflix\.com/iosui/warmer/.+type=show-ath
      name: "Episodes_11"
      type: response
      require-body: true
      max-size: 0

script-providers:
  "Netflix_9":
    url: https://raw.githubusercontent.com/TPCTPCTPC/Yet-Another-Rating-Score-Script/master/NFR_Overall.js
    interval: 86400
  "Episodes_11":
    url: https://raw.githubusercontent.com/TPCTPCTPC/Yet-Another-Rating-Score-Script/master/NFR_perEpisode.js
    interval: 86400
