#!name=Rating Scores for Netflix
#!desc=Indicates overall rating & per episode rating scores on Netflix
#!system=ios

[Replica]
keyword-filter-type = blacklist
keyword-filter = %INSERT% ios.prod.ftl.netflix.com

[MITM]
hostname = %APPEND% ios.prod.ftl.netflix.com

[Script]
Netflix = type=http-request,pattern=^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/TPCTPCTPC/Yet-Another-Rating-Score-Script/master/NFR_Overall.js
Netflix = type=http-response,pattern=^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/TPCTPCTPC/Yet-Another-Rating-Score-Script/master/NFR_Overall.js
Episodes = type=http-response,pattern=^https?://ios\.prod\.ftl\.netflix\.com/iosui/warmer/.+type=show-ath,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/TPCTPCTPC/Yet-Another-Rating-Score-Script/master/NFR_perEpisode.js
