name: Stash Insight
desc: >-
  本模块提供全面的Stash流量分析及规则优化建议，包含一个面板组件+网页分析报告+json API。
  启用此模块后访问 http://clash.insight:9090/html 查看分析报告；访问 http://clash.insight:9090/json 获取API数据

external-controller: '127.0.0.1:9090'
secret:

hosts:
  'clash.insight': 127.0.0.1

rules:
  - DOMAIN,localhost,DIRECT
  - DOMAIN,clash.insight,DIRECT

http:
  mitm:
    - "clash.insight"
    
  force-http-engine:
    - '*:9090'

  script:
    - match: ^https?://clash.insight:9090\/(go|html)$
      name: clash-insight
      type: response 
      require-body: false
      timeout: 5
      debug: false
      argument: 'Stash,html,http://localhost:9090/connections,,stash'

    - match: ^https?://clash.insight:9090/json$
      name: clash-insight
      type: response 
      require-body: false
      timeout: 5
      debug: false
      argument: 'Stash,json,http://localhost:9090/connections,,stash'

tiles:
  - name: clash-insight 
    interval: 30
    title: 'Stash Insight'
    content: '刷新中...'
    icon: 'arrow.up.arrow.down.circle.fill'
    backgroundColor: '#4CAF50'
    argument: 'Stash,tile,http://localhost:9090/connections,,stash'
    url: 'http://clash.insight:9090/html'

script-providers:
  clash-insight:
    url: https://raw.githubusercontent.com/RS0485/network-rules/main/scripts/clash-insight.js
    interval:  86400
